{
  "short_name": "BlouseNsuits",
  "name": "Blouse And Suits(Priya)",
  "description":"An app to find best,fashionable and designer tailor ",
  "icons": [
    {
       "src": "android-icon-36x36.png",
       "sizes": "36x36",
       "type": "image/png",
       "density": "0.75",
       "purpose":"maskable any"
      },
     {
      "src": "android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0",
      "purpose":"maskable any"
     },
     {
      "src": "android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5",
      "purpose":"maskable any"
     },
     {
      "src": "android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0",
      "purpose":"maskable any"
     },
     {
      "src": "android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0",
      "purpose":"maskable any"
     },
     {
      "src": "Tailoring-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose":"maskable any"
      
     },
     {
      "src": "android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0",
      "purpose":"maskable any"
     }
  ],
  "start_url": "/",
  "scope":"/",
  "lang":"en",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
